name: CI

on:
  push:
    branches: [ "v6**" ]

jobs:
  install:
    uses: ./.github/workflows/ci-install.yaml
  tools:
    needs: install
    uses: ./.github/workflows/tools.yaml
  transactional:
    needs: install
    uses: ./.github/workflows/transactional.yaml
  smoke:
    needs: install
    uses: ./.github/workflows/smoke.yaml
  forge:
    needs: install
    uses: ./.github/workflows/forge.yaml